<?php

/*
* English language
*/

$lang = [
    'project_name' => 'Posing Guide',
    'footer' => 'Copyright '.date('Y'),
    'main_title' => 'Posing Guide',
    'dashboard_title' => 'Dashboard',
    'dashboard_page_title' => 'Dashboard',
    'rules_title' => 'Rules',
    'rules_page_title' => 'Rules',
    'categories_title' => 'Categories',
    'categories_page_title' => 'Categories',
    'poses_categories_list' => 'Categories List',
    'category_title' => 'Title',
    'category_active' => 'Active',
    'category_published' => 'Published',
    'category_subcategories' => 'Subcategories',
    'category_poses' => 'Poses',
    'category_free' => 'Chargeable',
    'category_modified' => 'Last Modified',

    'add_subcategory' => 'Add Subcategory',
    'add_poses' => 'Add Poses',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'choose_action' => 'Choose Action',

    'make_active' => 'Make Active',
    'make_inactive' => 'Make Inactive',
    'make_published' => 'Make Published',
    'make_unpublished' => 'Make Unpublished',
    'make_chargeable' => 'Make Chargeable',
    'make_free' => 'Make Free',

    'warning' => 'Warning',
    'delete_confirmation' => 'Are you really want to delete selected items?',


    'empty_field' => '%s is required',
    'invalid_field' => '%s is invalid',
    'email' => 'email',
    'username' => 'username',
    'phone' => 'phone',
    'phone_code' => 'phone_code',
    'password' => 'password',
    'first_name' => 'first name',
    'last_name' => 'last_name',
    'gender' => 'gender',
    'pass_dont_match' => 'Passwords don\'t match',
    'short_field' => '%s min length is %d',
    'long_field' => '%s max length is %d',
    'not_int' => '%s must be integer',
    'used_field' => 'Given %s is already registered in the system',
    'not_found' => '%s Not Found',
    'user' => 'user',
    'avatar' => 'avatar',
    'place_id' => 'place ID',
    'place_type' => 'place type',
    'time' => 'time',
    'date' => 'date',
    'event' => 'event',
    'already_joined' => 'User has already joined this event!',
    'users_id' => 'user ID',
    'city_id' => 'city ID',
];